
EXPO_PUBLIC_SUPABASE_URL=https://mrrgjvrntenlkvslfvfh.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=sb_publishable_qitKMPT3nhYJU1y1JegXRg_KQL4gzZc

EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ycmdqdnJudGVubGt2c2xmdmZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NzIxMzgsImV4cCI6MjA4NTE0ODEzOH0.wIwrxgBTsYsx1jGSDDgNw3iPPHN0TZ8v7psen51Z9ks

# Production Backend
EXPO_PUBLIC_API_URL=https://adroom-mobile-production.up.railway.app

EXPO_PUBLIC_FACEBOOK_APP_ID=1536532767602012
EXPO_PUBLIC_OPENAI_API_KEY=Sk-proj-M4ykMo5wos3S5rUoXyfBW4EP3V-t4bR-QFBW4B_ybfZuUAP1hLbko7MS9noEahBjYF9TQuEsgYT3BlbkFJHoPjNeuo1FfbabzNKmf67H-Oz5txvWDjGlqvAr0aE7PxSN6GK5MSJXvBbS_p016jxaZ23wdxMA

# RunwayML (Add your key here to enable Video Generation)
EXPO_PUBLIC_RUNWAY_API_KEY=key_e57bdc148a9f56f6bff544a6090e54bb59ea02093e53a7b26431cf0c322c306e42d96d219c6cf856a8859e398b791211384ae01498224753cbb745f848e3bee9
