EXPO_PUBLIC_SUPABASE_URL=https://mrrgjvrntenlkvslfvfh.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=sb_publishable_qitKMPT3nhYJU1y1JegXRg_KQL4gzZc

EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ycmdqdnJudGVubGt2c2xmdmZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NzIxMzgsImV4cCI6MjA4NTE0ODEzOH0.wIwrxgBTsYsx1jGSDDgNw3iPPHN0TZ8v7psen51Z9ks
