
OPENAI_API_KEY=Sk-proj-M4ykMo5wos3S5rUoXyfBW4EP3V-t4bR-QFBW4B_ybfZuUAP1hLbko7MS9noEahBjYF9TQuEsgYT3BlbkFJHoPjNeuo1FfbabzNKmf67H-Oz5txvWDjGlqvAr0aE7PxSN6GK5MSJXvBbS_p016jxaZ23wdxMA
FB_VERIFY_TOKEN=EAAV1dZBnMdVwBQgnd4Hxvr5rXKYwhdxPzcZAauMZBKr5LkQxIylYTfecaG8UlmUEI8U3g2Bywhq8ZAzZCGPXyEUT20qROXAKROqeL1lN0UqoEYcbOAUQKMRGNd7rjLHJSfHPAAzYIW3vKolPyAAKYnsoVX4XfyJ4eDIdHQC82ofHERV8azoC6iCYFbUAK7nUZC
PORT=8000
SUPABASE_URL=https://mrrgjvrntenlkvslfvfh.supabase.co
SUPABASE_KEY=sb_publishable_qitKMPT3nhYJU1y1JegXRg_KQL4gzZc

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ycmdqdnJudGVubGt2c2xmdmZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NzIxMzgsImV4cCI6MjA4NTE0ODEzOH0.wIwrxgBTsYsx1jGSDDgNw3iPPHN0TZ8v7psen51Z9ks

# Production Backend
EXPO_PUBLIC_API_URL=https://adroom-mobile-production.up.railway.app
FB_APP_ID=1536532767602012
